<html>
	<head>
	<link rel="icon" type="image/jpeg" href="http://www.story-rank.com/assets/thumbs/logo.jpg">
	<link rel="apple-touch-icon" type="image/jpeg" href="http://www.story-rank.com/assets/thumbs/logo.jpg">
    <title>WTF Login</title>
    <style>
      body {
        font-family: "monospace";
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
      a {
        transition: background .3s;
      }
      /* BACKGROUND */
      .background, .backdrop {
        background-color: gray;
        position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        background-size: cover;
      }

      /* CONTAINER */
      .login-form-container {
          max-width: 400px;
        width: 100%;
        z-index: 1;
        position: absolute;
        top: 50%;
          left: 50%;
        margin-left: -200px;
        margin-top: -286px;  
      }
      .login-form-container a{
        text-decoration:none;
      }

      /* CONTENT */
      .login-form-content {
        background-color: #FFFFFF;
        padding: 25px 25px;
      }
      .login-form-content i{
          width: 30px;
          text-align: center;
        vertical-align: bottom;
      }

      /* HEADER */
      .login-form-header {
        text-align: center;
      }
      .login-form-header img {
/*
        border: 1px solid #CCCCCC;
          padding: 10px;
          border-radius: 50px;
*/
          width:128px;
          margin: 10px;
          border:1px solid gray;
          border-radius: 500px;
          -webkit-border-radius: 500px;
          -moz-border-radius: 500px;
      }
      .login-form-header h3 {
        font-weight: lighter;
          font-size: 25px;
          margin: 10px 0;
      }

      /* FROM INPUT */
      .login-form .input-container {
        border-bottom: 1px solid #CCCCCC;
          margin-top: 15px;
          font-size: 20px;
          color: #9e9e9e;
        padding-bottom: 5px;
      }
      .login-form .input {
        border: 0;
        width: 200px;
        font-size: large;
      }
      .login-form .input:focus {
          outline: none;
      }
      #show-password {
        float: right;
          vertical-align: bottom;
          text-align: center;
          margin-top: 7px;
        cursor: pointer;
      }
      .login-form .forgot-password {
        float: right;
      }
      .login-form .rememberme-container {
        margin-top: 15px;
        padding: 0;
      }
      .login-form .rememberme-container input {
        margin-left: 0;
      }
      .login-form .rememberme span {
        vertical-align: top;
      }
      .login-form .button {
        margin-top: 15px;
          width: 100%;
          background: #2e7ec7;
          border: 0;
          color: #FFFFFF;
          padding: 10px;
          font-size: large;
        cursor: pointer;
        transition: background .3s;
      }
      .login-form .button:hover {
        background: #1f6eb7;
      }
      .login-form .button:focus {
        outline: none;
      }
      .login-form .register {
        margin-top: 5px;
          background: #dadada;
          border: 0;
          color: #676464;
          padding: 9px;
          font-size: large;
          display: block;
          text-align: center;
      }
      .login-form .register:hover	{
        background: #d0d0d0;
      }

      /* ACTIVATION LINK */
      .resend-activation {
        text-align: center;
        margin-top: 15px;
        margin-top: 10px;
          color: #425384;
        line-height: 22px;
      }
      .attibution {
        text-align: center;
          margin-top: 7px;
          color: #a5a5a5;
        line-height: 25px;
      }

      /* SEPARATOR */
      .login-form-content .separator {
        margin: 20px 0;
        border-top: 1px solid #CCCCCC;
        position: relative;
      }
      .login-form-content .separator-text {
        display: block;
          position: absolute;
          top: -10px;
          left: 50%;
          margin-left: -22px;
          padding: 0px 10px;
          background: #FFFFFF;
        color: #8a8a8a;
      }
      .message-box{
        font-size: medium;
        color: darkred;
      }

      /* RESPONSIVE */
      @media screen and (max-height: 600px) {
        .login-form-container {
          margin-top: 0 !important;
          top: 10px !important;
        }
      }
      @media screen and (max-width: 400px) {
        .login-form-container {
          left: 5px;
          margin-left: 5px;
          min-width: 283px;
          right: 10px;
          margin-bottom: 10px;
          width: auto;
        }
        .login-form .input {
          width: 140px;
        }
      }
    </style>
    <script>
      function doLogin() {
        var msgbox = document.getElementById('msgbox')
        var login = document.getElementById('login-name').value
        var password = document.getElementById('login-password').value
        var headers = new Headers();
        headers.append('Content-Type', 'application/json');
        window.fetch('/login', {
          method: 'post',
          credentials: 'same-origin',
          headers: headers,
          body: JSON.stringify({login: login, password: password})
        })
        .then( res => {
          if (!res.ok ) {
            throw res
          }
          return res.json()
        })
        .then( response => {
          window.location.href = '/'
        })
        .catch( err => {
          err.json().then( obj => {
            msgbox.innerHTML = obj.message
          })
        })
      }

      function doReset() {
        var msgbox = document.getElementById('msgbox')
        var login = document.getElementById('login-name').value
        var password = document.getElementById('login-password').value
        var headers = new Headers();
        headers.append('Content-Type', 'application/json');
        window.fetch('/reset', {
          method: 'post',
          credentials: 'same-origin',
          headers: headers,
          body: JSON.stringify({login: login, password: password})
        })
        .then( res => {
          if (!res.ok ) {
            throw res
          }
          return res.json()
        })
        .then( response => {
          var code = response.code
          msgbox.innerHTML = '"' + login + ':' + code + '" < send this string to admin'
        })
        .catch( err => {
          err.json().then( obj => {
            msgbox.innerHTML =  obj.message
          })
        })
      }

    </script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
<body>
	<div class="background"></div>
	<div class="backdrop"></div>
	<div class="login-form-container" id="login-form">
		<div class="login-form-content">
			<div class="login-form-header">
				<div class="logo">
					<img src="assets/logo.png"/>
				</div>
				<!-- <h3>Please Login</h3> -->
				<h3>WTF3 prelim round 1</h3>
			</div>
			<form method="post" action="" class="login-form">
				<div class="input-container">
					<i class="fa fa-envelope"></i>
					<input type="email" class="input" name="login-name" id="login-name" placeholder="Login"/>
				</div>
				<div class="input-container">
					<i class="fa fa-lock"></i>
					<input type="password"  id="login-password" class="input" name="password" placeholder="Password"/>
					<i id="show-password" class="fa fa-eye"></i>
				</div>
				<input type="button" name="login" value="Login" class="button" onclick="doLogin()"/>
        <div>
				<br>
				<br>
				<a href="#" class="register" onclick="doReset()">Register/Reset</a>
        </div>
        <div id="msgbox" class="message-box">
        </div>
			</form>
		</div>
	</div>
</body>
</html>
