{
  "url": [
    "https://www.washingtonpost.com/news/speaking-of-science/wp/2018/02/06/a-flat-earther-finally-tried-to-fly-away-his-rocket-didnt-even-ignite/",
    "https://www.tfes.org"
  ],
  "title": "A flat-earther finally tried to fly away. His rocket didn’t even ignite",
  "excerpt": "A man who claims that Earth is flat tried to leave it in a homemade rocket Saturday but failed to overcome the gravitational force of a 13,166,800,000,000,000,000,000,000-pound sphere directly beneath him.",
  "image": "assets/thumbs/flat-earther-rocket.jpg"
  
}
