{
  "url": [
    "http://www.business-standard.com/article/companies/chanda-didn-t-know-of-my-tie-up-with-venugopal-dhoot-deepak-kochhar-118040700057_1.html",
    "static/media/JB-kochar-claim.jpg"
  ],
  "title": "Chanda didn't know of my tie-up with Venugopal Dhoot: Deepak Kochhar",
  "excerpt": "Deepak Kochhar (pictured), promoter of NuPower Renewables, has said his wife, Chanda Kochhar, managing director and chief executive of ICICI Bank, was not aware of his 50:50 tie-up in 2008 with Videocon group Chairman Venugopal Dhoot. ",
  "image": "static/deepak-kochar.jpg"
  
}
