{
  "url": [
    "https://economictimes.indiatimes.com/news/politics-and-nation/bihar-cm-nitish-kumar-released-ghosts-in-my-bungalow-says-lalus-son-tej-pratap-yadav/articleshow/63024891.cms",
    "https://timesofindia.indiatimes.com/india/nitish-released-ghosts-in-my-bungalow-lalus-son/articleshow/63021551.cms"
  ],
  "title":"Bihar CM Nitish Kumar released ghosts in my bungalow, says Lalu’s son Tej Pratap Yadav",
  "excerpt": "PATNA: Six months after he ceased to be a Bihar minister, RJD chief Lalu Prasad’s elder son Tej Pratap Yadav said he vacated his official bungalow last week as chief minister Nitish Kumar had let loose ghosts to haunt him out of it. \"I decided to vacate the bungalow because Nitish and deputy CM Sushil Kumar Modi had released ghosts in it. The ghosts were haunting me,\" Tej told reporters on Sunday. ",
  "image": "ghostie.png"

}
